# COPY THIS TO .env AND FILL IN YOUR VALUES
PORT=3000

# Crawler
FORUM_URL="https://your-target-forum.com/c/tv-shows/34" # No trailing slash
MAX_CRAWL_PAGES=20

# API Keys
GEMINI_API_KEY="AIzaSy...your...key"
TMDB_API_KEY="your...tmdb...v3...key"

# Logging (trace, debug, info, warn, error, fatal)
LOG_LEVEL="info"

# Deployment URL (important for manifest and GitHub Actions)
APP_HOST="https://your-deployed-addon.fly.dev"
